
<head>
    <style>
        body {
            background: linear-gradient(#002E4B 50%, #0081B6 80%);
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: azure;
        }
        .container{
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        h1, .text{
            text-align: center;
        }

        .emoji{
            width: 80px;
            height: 80px;
            background: azure;
            border-radius:  50%;
            display: grid;
            place-items: center;
            margin: 0 16px;
            cursor: pointer;
            font-size: 40px;
            border: 3px solid azure;
        }

        .emoji:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <h1>How do you feel today?</h1>
    <h1>¿Cómo te sientes hoy?</h1>

    <div class="container">
        <div class="emoji">😀</div>
        <div class="emoji">😎</div>
        <div class="emoji">😍</div>
    </div>

    <h2 class="text"></h2>
    <p>"Cargando....." 
       <!-- Este ejemplo gracias a PLatzi Live. -->
    </p>
</body>
<script>

    const emojis = document.querySelectorAll('.emoji')
    const text = document.querySelector('.text')
    const feelings = {
        happy: '😀',
        Chevere: '😎',
        inlove: '😍'
    }



    emojis.forEach(emoji => {
        emoji.addEventListener('click', () =>{
            const feelingsArr = Object.keys(feelings)
            const feeling = feelingsArr.find(key => {
                return feelings[key] === emoji.innerHTML
            })
            text.innerHTML = feeling
        })
    })

</script>

